{
  "words": {
    "1": "l1_grendel.jpg",
    "2": "l2_grendelsmother.jpg",
    "3": "l3_necrons.jpg",
    "4": "l4_marines.jpg",
    "5": "l5_battle.jpg",
    "6": "l6_ultramarine.jpg",
    "7": "l7_eldar.jpg",
    "8": "l8_blackmarines.jpg",
    "9": "l9_knight.jpg"
  },
  "numbers": {}
}
